@import 'vars';

h1{
    font-weight: bold;
}
h3{
    color: var(--dark-gray);
}
.contenedor{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    height: 100vh;
}
.left-panel{
    background: var(--oxford-blue);
    display: grid;
    place-items: center;
}
.identidad-corp-container{
    display: grid;
    place-items: center;
}
.identidad-corp-container img{
    width: 25vw;
}
.identidad-corp-container h1 span{
    background: var(--sky-blue);
    border-radius: 1vh;
    padding: 2px 8px;
    margin: 0 8px;
}
.identidad-corp-container h1{
    color: var(--white);
}

.right-panel{
    background: var(--white);
    display: grid;
    place-items: center;
}
.headerLogin{
    margin-bottom: 70px;
}
.headerLogin h1{
    text-align: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 30vw;
}
.input-container{
    position: relative;
    margin-bottom: 7vh;
    width: 100%;
    height: 50px;
}
.input{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid var(--sky-blue);
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
}
.label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: var(--dark-gray);
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
}
.submitBtn{
    display: grid;
    justify-content: center;
    margin-top: 80px;
}
.submitBtn button{
    padding: 13px 35px;
    border: none;
    background-color: var(--sky-blue);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submitBtn button:hover {
    background-color: var(--sky-blue);
    transform: translateY(-2px);
}
.input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: var(--sky-blue);
}
.input:focus {
    border: 2px solid var(--sky-blue);
}
.input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
}
@media (max-width:640px) {
    .contenedor{
        display: flex;
        flex-direction: column;
    }
    .identidad-corp-container{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 0.5fr 0.5fr; 
        padding: 30px 0px 0px 0px;
        grid-template-areas: 
            "image logo"
            "image nombre_empresa";
    }
    .identidad-corp-container img{
        grid-area: image; 
    }
    .identidad-corp-container h1{
        grid-area: logo;
        padding-top: 40px;
    }
    .identidad-corp-container h3{
        grid-area: nombre_empresa;
        padding: 0;
        margin: 0;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 50vw;
        padding-top: 4vh;
    }
}